<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Almendra SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
    <title>Image wishes</title>
    <style>
        body{
            display: inline-block; 
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: navajowhite;
        }
        .header img {
            float: left;
            width: 120px;
            height: 100px;
            
            }

            .header h3 {
            position: relative;
            top: 18px;
            left: 10px;
            
            color: blue;
            }
        
        audio{
          display:none;
        }
            .ml15 {
      font-weight: 800;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 0.5em;
      text-align: center;
      color: blue;
    }

    .ml15 .word {
      display: inline-block;
      line-height: 1em;
      font-family: 'Architects Daughter';font-size: 22px;
    }
        
        h4{
            font-family: 'Almendra SC';font-size: 22px;
            text-align: center;
            background-color: chartreuse;
        }
        p{
          position: relative;
            text-align: center;
            color: darkmagenta;
        }
        .row{
          position: relative;
          padding:.3em .5em .1em 7em;
        }
        h5{
            text-align: center;
            color:navy;
            font-size: 1.2em;
        }
       
        * {box-sizing: border-box;}
 
  .mySlides {display: none;}
  
  center{
    margin-left: auto;
    margin-right: auto;
  
  }
  img{
    width: 250px;
    height: 300px;
  }
         /* Slideshow container */
  .slideshow-container {
    
    max-width: 1000px;
    position: relative;
    margin: auto;
    float: center;
    padding:.3em .5em .1em 4em;
  }
 
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    
    border-radius: 50%;
    display: inline-block;
    
  }
  

  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2.5s;
    animation-name: fade;
    animation-duration: 2.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .5} 
    to {opacity: 1}
  }

    </style>
</head>
<body>
  <div class="header">
    <img src="javinuhblogo.png" alt="logo" />
    <h3>JAVINUH BIRTHDAY WISHES</h3><br><br>
  </div><hr>
          
          <h4>Wish you many more happy returns of the day machanzz</h4>
          <audio controls autoplay loop>
            <source src="bday.ogg" type="audio/ogg">
            <source src="bday.mp3" type="audio/mp3">
            
          </audio> 
          <h1 class="ml15">
            <span class="word">HAPPY</span>
            <span class="word">BIRTHDAY</span>
          </h1>
      
          <div class="slideshow-container">

              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="nuhman.jpg"class="center"  >
                <div class="text"></div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="hamdhan.jpg" class="center">
                <div class="text"></div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="ham-nuh.jpg" class="center">
                <div class="text"></div>
              </div>

              <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="ham-nuh1.jpg" class="center">
                  <div class="text"></div>
                </div>

              

                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="ham-nuh3.jpg" class="center">
                  <div class="text"></div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="ham-nuh4.jpg" class="center">
                  <div class="text"></div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="ham-nuh5.jpg" class="center">
                  <div class="text"></div>
                </div>
              
              
              </div>
              <br>
              
              <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                
              </div>
          </div>
          
              <p style="font-family: 'Alegreya SC';font-size: 22px;">“Be happy! Today is the day you were brought into this world to be 
                  a blessing and inspiration to the people around you! You are a wonderful person! 
                  May you be given more birthdays to fulfill all of your dreams!”<br><br>By</p>

                  <p style="font-family: 'Beth Ellen';font-size: 22px;color: green;">javith</p>
                  
                  <h5>Video wishes <a href="video.html">Click here</a></h5>
                  <h5>Memories<a href="memories.html">Click here</a></h5>
                  <h5>Greeting <a href="greeting.html">Click here</a></h5>
                  <h5>Rating <a href="https://forms.gle/47bvJCutYom4vchY6">Click here</a></h5><br>
                  <p>Developer</p><br>
                  <div class="row">
                      
                          <img src="javi.jpg" alt="developer" style="border-radius: 50%;width: 150px;height: 150px;">
                          
                      
                  </div>
                  <p style="text-align: center;">MOHAMED JAVITH<br>Founder and CEO of javinuh<br>javinuh@gmail.com<br>+91 7094783968<br><a href="https://javinuh.github.io/javinuh/about.html">OUR TEAM</a></p>
                  <p><a href="index.html">Back</a></p>
         

            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
            <script>
                anime.timeline({loop: true})
        .add({
          targets: '.ml15 .word',
          scale: [14,1],
          opacity: [0,1],
          easing: "easeOutCirc",
          duration: 800,
          delay: (el, i) => 800 * i
        }).add({
          targets: '.ml15',
          opacity: 0,
          duration: 1000,
          easing: "easeOutExpo",
          delay: 1000
        });
            </script>
          <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>

</body>
</html>
