<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
    <title>Memories</title>
    <style>
        body{
            background-color: navajowhite;
        }
        audio{
         display: none;
        }
        .header img {
            float: left;
            width: 120px;
            height: 100px;
            
            }

        .header h3 {
            position: relative;
            top: 18px;
            left: 10px;
            
            color: blue;
            }
            h4{
                color: orangered;
                text-align: center;
            }
            * {box-sizing: border-box;}
 
 .mySlides {display: none;}
 
 center{
   margin-left: auto;
   margin-right: auto;
 
 }
 img{
   width: 350px;
   height: 400px;
 }
        /* Slideshow container */
 .slideshow-container {
   max-width: 1000px;
   position: relative;
   margin: auto;
   float: center;
   padding:.3em .5em .1em 1em;
 }

 /* Caption text */
 .text {
   color: #f2f2f2;
   font-size: 15px;
   padding: 8px 12px;
   position: absolute;
   bottom: 8px;
   width: 100%;
   text-align: center;
 }
 
 /* Number text (1/3 etc) */
 .numbertext {
   color: #f2f2f2;
   font-size: 12px;
   padding: 8px 12px;
   position: absolute;
   top: 0;
 }
 
 /* The dots/bullets/indicators */
 .dot {
   height: 15px;
   width: 15px;
   margin: 0 2px;
   
   border-radius: 50%;
   display: inline-block;
   
 }
 

 
 /* Fading animation */
 .fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 3.5s;
   animation-name: fade;
   animation-duration: 3.5s;
 }
 
 @-webkit-keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
 }
 
 @keyframes fade {
   from {opacity: .5} 
   to {opacity: 1}
 }
 .name{
     text-align: center;
     color: oldlace;
     background-color: navy;
     font-family: 'Bungee Shade';font-size: 22px;
 }
 .button  {
            padding: 10px 25px;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(180, 4, 4);
            border: none;
            border-radius: 15px;
            box-shadow: 0 7px #999;
        }

        .button :hover {background-color: #3e8e41}

        .button :active {
            background-color: #3e8e41;
            box-shadow: 0 1px #666;
            transform: translateY(4px);
        }
 .row{
    padding:.3em .5em .1em 8em;
     float: center;
    }
        p{
            text-align: center;

        }
        .list{
            text-align: center;
            color:navy;
            font-size: 1.2em;
        }
       
    </style>
</head>

<body>
    <audio controls autoplay loop>
        <source src="natpusong.ogg" type="audio/ogg">
        <source src="natpusong.mp3" type="audio/mp3">
       
      </audio> 
    <div class="header">
    <img src="javinuhblogo.png" alt="logo" />
            <h3>JAVINUH BIRTHDAY WISHES</h3>
          </div><br><br>
          <hr>
          <h4>School memories</h4>


          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="sm16.jpg" class="center">
              <div class="text"></div>
            </div>

             <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="sm13.jpg" class="center">
              <div class="text"></div>
            </div>

              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="sm15.jpg" class="center">
                <div class="text"></div>
              </div>

            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="sm14.jpg"class="center"  >
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="sm6.jpg" class="center">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="sm7.jpg" class="center">
              <div class="text"></div>
            </div>
    
           
    
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="sm8.jpg" class="center">
                <div class="text"></div>
              </div>
    
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="sm11.jpg" class="center">
                <div class="text"></div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="sm12.jpg" class="center">
                <div class="text"></div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="sm1.jpg" class="center">
                <div class="text"></div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="sm2.jpg" class="center">
                <div class="text"></div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="sm3.jpg" class="center">
                <div class="text"></div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="sm4.jpg" class="center">
                <div class="text"></div>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="sm5.jpg" class="center">
                <div class="text"></div>
              </div>
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="sm21.jpg" class="center">
                <div class="text"></div>
              </div>
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="sm22.jpg" class="center">
                <div class="text"></div>
              </div>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span> 
              <span class="dot"></span> 
              
              
            </div>
        </div>
        <h3 style="text-align: center; color: navy;">machanzz</h3>
        <div class="name">
        <h5>JEMSITH</h5>
        <h5>HAMDHAN</h5>
        <h5>NUHMAN</h5>
        <h5>JAVITH</h5>
        <h5>THARICK</h5>
        <h5>FAYAZ</h5>
        <h5>FIAZ</h5>
        <h5>ASIF</h5>
        <h5>AKIL</h5>
        <h5>SATHAK HASIR</h5>
        <h5>RAFSAN</h5>
        <h5>INZAM</h5>
        <h5>M.J.THARIQ</h5>
        <h5>HAMEED RAHMAN</h5>
        <h5>MAHDHI WASIF</h5>
        </div>
        <div class="list">
        <h5>Image wishes <a class="button" href="image.html">Click here</a></h5><br>
        <h5>Video wishes <a class="button" href="video.html">Click here</a></h5><br>
        <h5>Greeting <a class="button" href="greeting.html">Click here</a></h5><br>
        <p style="font-weight: 600; color:darkmagenta;">Please submit your rating</p>
        <h5>Rating <a class="button" href="https://forms.gle/47bvJCutYom4vchY6">Click here</a></h5><br>
    </div>
        <p>Developer</p><br>
        <div class="row">
            
                <img src="javi.jpg" alt="developer" style="border-radius: 50%;width: 150px;height: 150px;">
                
            
        </div>
        <p style="text-align: center;">MOHAMED JAVITH<br>Founder and CEO of javinuh<br>javinuh@gmail.com<br>+91 7094783968<br><br><a class="button" href="https://javinuh.github.io/javinuh/about.html">OUR TEAM</a></p>
    <p style="font-family: 'Beth Ellen';font-size: 22px; color: green;">javith<br></p>
     <p> <a href="index.html" >Back</a></p>

       
                <script>
                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 3000); // Change image every 3 seconds
                    }
                    </script>
</body>
</html>
