<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Astloch' rel='stylesheet'>
    <title>Video wishes</title>
    <style>
        body
        {
            background-color:navajowhite;
        }
        .header img {
            float: left;
            width: 120px;
            height: 100px;
            
            }

            .header h3 {
            position: relative;
            top: 18px;
            left: 10px;
            
            color: blue;
            }
        .ml16 {
            color:darkblue;
            padding: 40px 0;
            font-weight: 1200;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            overflow: hidden;
            text-align: center;
            font-family: 'Astloch';font-size: 22px;
         }

.ml16 .letter {
        display: inline-block;
        line-height: 1em;
        }
        
        h4{
            color: aqua;
            background-color: brown;
            text-align: center;
            font-family: 'Aclonica';font-size: 22px;
        }
        p{
            text-align: center;
            color: navy;
        }
        h5{
            text-align: center;
            color: navy;
            font-size: 1.2em;
        }
        .row{
            padding:.3em .5em .1em 7em;
        }
        video{
            padding:.3em .5em .1em 6em;  
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="javinuhblogo.png" alt="logo" />
        <h3>JAVINUH BIRTHDAY WISHES</h3><br><br>
      </div><hr>
    <h4>WISH YOU MANY MORE HAPPY RETURNS OF THE DAY<br>MAY ALLAH BLESS YOU</h4>
    <h1 class="ml16">HAPPY BIRTHDAY</h1>

    <video width="50%" height="50%" controls autoplay loop>
        <source src="bvideo.mp4" type="video/mp4">
         <source src="bvideo.ogg" type="video/ogg">
      </video> 
      <h5>Image wishes <a href="image.html">Click here</a></h5>
      <h5>Memories<a href="memories.html">Click here</a></h5>
      <h5>Greeting <a href="greeting.html">Click here</a></h5>
      <h5>Rating <a href="https://forms.gle/47bvJCutYom4vchY6">Click here</a></h5><br>
      <p>Developer</p><br>
      <div class="row">
          
              <img src="javi.jpg" alt="developer" style="border-radius: 50%;width: 150px;height: 150px;">
              
          
      </div>
      <p style="text-align: center;">MOHAMED JAVITH<br>Founder and CEO of javinuh<br>javinuh@gmail.com<br>+91 7094783968<br><a href="https://javinuh.github.io/javinuh/about.html">OUR TEAM</a></p>
      <p><a href="index.html">Back</a></p>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script>
            // Wrap every letter in a span
            var textWrapper = document.querySelector('.ml16');
            textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

            anime.timeline({loop: true})
            .add({
                targets: '.ml16 .letter',
                translateY: [-100,0],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 30 * i
            }).add({
                targets: '.ml16',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
        </script>
</body>
</html>
